<!doctype html>
<html>
<head>
    <!---Step 2-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Spindle multipli</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="./style.css"></link>
    <script>
    //inizializzazione array di colori per i grafici
        var colors = [ "#CC0000",
  '#ff7f50','#87cefa','#da70d6','#32cd32','#6495ed',
  '#ff69b4','#ba55d3','#cd5c5c','#cc5500','#40e0d0'
    ];


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>

  
    /* CSS */
text.shadow {
  stroke: black;
  stroke-width: 0.6px;
  opacity: 0.8s;
}

.grid-container {
 display:inline-flex;

}




#coordinates{

  position: absolute;
  left: 8px;
  top: 140px;
}

#legenda {
  clear:both
}

.input-color {
  position: relative;
}
.input-color input {
  padding-left: 20px;
}
.input-color .color-box {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #ccc;
  position: absolute;
  left: 5px;
  top: 5px;
}

input[type=number] {

  margin-left: 8px;
  box-sizing: border-box;
  border: 2px solid lightseagreen;
  border-radius: 4px;
  background-color: rgb(205, 236, 246);
 
}

input[type=checkbox] {
  background-color: lightblue;
}


#problems-found{

  position: absolute;
  left: 500px;
  top: 0px; 
  height: 200px;
  width: 500px;

}

#availableSpindles{

  position: absolute;
  left: 800px;
  top: 0px; 
  height: 500px;
  width: 500px;

}

#histogram {
  position: absolute;
  left: 600px;
  top: 0px;
}

#svg3 {
  position: absolute;
  left: 800px;
  top: 200px;
}

  .button-blue {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-blue:hover,
  .button-blue:focus {
    background-color: #07c;
  }
  
  .button-blue:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-blue:active {
    background-color: #0064bd;
    box-shadow: none;
  }

  .button-green {
    background-color: #32CD32;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button-blue-spindle {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    height: fit-content;
    width: fit-content;
  }
  
  .button-blue:hover,
  .button-blue:focus {
    background-color: #07c;
  }
  
  .button-blue:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-blue:active {
    background-color: #0064bd;
    box-shadow: none;
  }

  .button-green {
    background-color: #32CD32;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-green:hover,
  .button-green:focus {
    background-color: #9ACD32;
  }
  
  .button-green:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-green:active {
    background-color: #228B22;
    box-shadow: none;
  }



  .button-red {
    background-color: #ff0000;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-red:hover,
  .button-red:focus {
    background-color: #b30000;
  }
  
  .button-red:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-red:active {
    background-color: #ffbfbf;
    box-shadow: none;
  }
   #tooltip {
    background-color: lightyellow;
    position:absolute;
    left: 200px;
    top: 200px;
    visibility: visible;
  }

  #selectedValues { white-space: nowrap; }
label { display: inline-block; }

 .axis0 line{
  stroke: black;
}

.axis0 path{
  stroke: black;
}

.axis0 text{

  fill: red;
}

.axis1 line{
  stroke: black;
}

.axis1 path{
  stroke: black;
}

.axis1 text{
  
  fill: #ff7f50;

  
}


  

</style>

<body>
<h1>Visualizzazione spindle multipli</h1>
<!-- <Body background="images/PROVA.png" background-repeat="no-repeat” background-size="cover”>  -->
<Body background="images/test.png" background-repeat="no-repeat” background-size="cover”>

<input type = "checkbox" id ="aggregato" class = "checkbox" onchange ="aggregate()"> Aggregato per attributo
<!--<input type = "checkbox" id ="tamb" class = "checkbox" onchange ="modifyElement('tamb')" checked> Tamb
<input type = "checkbox" id ="tba" class = "checkbox" onchange ="modifyElement('tba')" checked> Tba -->

<select id="selectMenu" >
  <option value="" disabled selected>Selezione attributo</option>
</select>
<div id="selectedValues"></div>

<button id="featuresBtn" class="button-blue" style="left: 550px; top: -25px;" onclick="features()">Features</button>
<button id="analytics_2" class="button-blue" style="left: 550px; top: -25px;">Analytics</button>
<div id = "svg-div">
  <div class="grid-container" id = "grid-container">
  </div>
</div>
<div id="tooltip"></div>



<!-- Initialize a select button -->
<!--<button id = "clear" onclick="clearSvg()" class = "button-blue">Rimuovi tutto</button>!-->


<div id = "info"></div>
<br>


<div id = "coordinates"></div>
<div id = "features" style = "float: right"></div>

<script>

    
    var selectedSpindles = JSON.parse(localStorage.getItem("selectedSpindles"))
    for (let j = 0; j < selectedSpindles.length; j++) {
      d3.json("http://arca.diag.uniroma1.it:8082/spindles/breakin/" + selectedSpindles[j][0] + "/raw_data?limit=100", function (data) {
      localStorage.setItem("storageData" + j, JSON.stringify(data));
     })
    }
 

  var allGroup = ["Tamb", "Tba", "Time", "BUS_TERMICA_OK", "BUS_VENTOLA_ON", "Barcode_DUT", "C39_Sync", "Date_start", "Error_Code_HSD",
      "Errore_es_Bus", "Esito_prova", "Itot", "NHR", "No_tool", "NodeStateCounter", "Operatore", "Qtir", "Ripetizione", "S1",
      "S2", "S3", "S4", "S5", "SN", "Slot", "Speed_S3_BUS", "Speed_Sync", "Stazione", "Step", "TH", "TR", "Tdut1", "Tdut2",
      "Tdut3", "VibANT_Sync", "Vib_EM", "error_mask", "linea", "not used"]
    d3.select("#selectMenu")
      .selectAll('myOptions')
      .data(allGroup)
      .enter()
      .append('option')
      .text(function (d) { return d; }) // text showed in the menu
      .attr("value", function (d) { return d; }) // corresponding value returned by the button

  function modifyElement(selectedGroup){

    console.log(selectedGroup)
    selectedGroup = selectedGroup.id
    document.getElementById(selectedGroup).remove()
    document.getElementById("label" + selectedGroup).remove()
    if (selectedGroup == "Time") selectedGroup = "time"

    for (let i = 0; i < id_and_sn.length; i++) {

      d3.select("#svg" + selectedGroup + "_" + i).remove();
      


    }
  }

   function displayTooltip(d, i, selectedGroup, event) {
      document.getElementById("tooltip").style.visibility = "visible"
      
      var tooltip = document.getElementById("tooltip")
      if(d[2] !=null) tooltip.innerHTML = selectedGroup + ": " + d[1] + ", SN: " + d[2]
      else tooltip.innerHTML = selectedGroup + ": " + d[1]
      tooltip.style.position = "absolute"
      tooltip.style.top = (event.screenY - 80) + "px"
      tooltip.style.left = (event.screenX - 80) + "px"


    }

    function hideTooltip(d, i, event) {

      document.getElementById("tooltip").style.visibility = "hidden"

    }



    function aggregate(){
      var realDataset = []
      var min = 100000
      var max = 0
      var selectedSpindles = JSON.parse(localStorage.getItem("selectedSpindles"))
      console.log(id_and_sn)
      if(document.getElementById("aggregato").checked == true){

        colorSelector = 0, dataset = []
      
        d3.select("#svg_default").attr("visibility", "visible");

        
        for(let i = 0; i < allGroup.length; i++){ //Per ogni attributo...


          if(document.getElementById(allGroup[i]) != null){ //Se quell'attributo è presente nel div delle checkbox...

          for (let j = 0; j < selectedSpindles.length; j++) { //Per ogni spindle facente parte di quell'attributo...

              tmp = allGroup[i]
              console.log(j)
              if (tmp == "Time") tmp = "time"
              console.log("#svg" + tmp + "_" + j)
              d3.select("#svg" + tmp + "_" + j).remove();
              
        }
            
         
            document.getElementById("svg-div").innerHTML += "<svg width='1000' height='800' id ='svg_aggregate_" + allGroup[i] + "'></svg>" // per ogni attributo ho un grafico
            var new_svg = d3.select("#svg_aggregate_" + allGroup[i])
            var g = new_svg.append("g")
              .attr("class", "axis")
              .attr("transform", "translate(" + 100 + "," + 100 + ")");
            var width = 500, height = 400

            ///SETTING DEL TESTO

            new_svg.selectAll('text').remove()

            new_svg.append('text')
              .attr('x', width / 2 + 100)
              .attr('y', 80)
              .attr('text-anchor', 'middle')
              .style('font-family', 'Helvetica')
              .style('font-size', 20)
              .text("Grafico Aggregato " + allGroup[i]);

            // X label
            new_svg.append('text')
              .attr('x', width / 2 + 100)
              .attr('y', height - 15 + 150)
              .attr('text-anchor', 'middle')
              .style('font-family', 'Helvetica')
              .style('font-size', 12)
              .text("Time");

            // Y label
            new_svg.append('text')
              .attr('text-anchor', 'middle')
              .attr('transform', 'translate(60,' + height + ')rotate(-90)')
              .style('font-family', 'Helvetica')
              .style('font-size', 12)
              .text(allGroup[i]);

           

            for (let j = 0; j < selectedSpindles.length; j++) { //Per ogni spindle facente parte di quell'attributo...

              var data = JSON.parse(localStorage.getItem("storageData"+j))
              max = 0, min = 100000

              for (let z = 0; z < 99; z++) { //Per ogni valore di quello spindle di quell'attributo devo vedere qual è il min o il max per poter scalare bene il grafico
                console.log(tmp)
                if (eval('data.data.' + tmp + "[" + z + "]") < min) {
                  min = eval('data.data.' + tmp + "[" + z + "]")

                }
                if (eval('data.data.' + tmp + "[" + z + "]") > max) {
                  max = eval('data.data.' + tmp + "[" + z + "]")
                }
                dataset.push([z + 1, eval('data.data.' + tmp + "[" + z + "]"), selectedSpindles[j][1]]);

              }


              xScale = d3.scaleLinear().domain([0, 100]).range([0, width]),
              yScale = d3.scaleLinear().domain([min, max]).range([height, 0]);
              
              g.append("g")
                .attr("class", "axis" )
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xScale));

              g.append("g")
                .attr("class", "axis" + j)
                .attr("transform", "translate(0,0)")
                .call(d3.axisLeft(yScale));

              console.log(dataset)

              new_svg.append('g')
                .selectAll("dot")
                .data(dataset)
                .enter()
                .append("circle")
                .attr("cx", function (d) { return xScale(d[0]); })
                .attr("cy", function (d) { return yScale(d[1]); })
                .attr("r", 3)
                .attr("transform", "translate(" + 100 + "," + 100 + ")")
                .style("fill", colors[colorSelector])
                .attr("id", function (d, i) { return "dot" + tmp })
                .on("mouseover", function (d, i) { return displayTooltip(d, i, tmp, event) })
                .on("mouseout", function (d, i) { return hideTooltip() })

              var line = d3.line()
                .x(function (d) { return xScale(d[0]); })
                .y(function (d) { return yScale(d[1]); })
                .curve(d3.curveMonotoneX)

              new_svg.append("path")
                .datum(dataset)
                .attr("class", "line")
                .attr("transform", "translate(" + 100 + "," + 100 + ")")
                .attr("d", line)
                .style("fill", "none")
                .style("stroke", colors[colorSelector])
                .style("stroke-width", "2")
                .attr("id", function (d, i) { return "path" + tmp });

              if (colorSelector < colors.length) colorSelector += 1
              else colorSelector = 0
              dataset.length = 0


            }



          }
        }
        

        

      }
      
    


  }

       
        

        function features(){

          window.open('features.html', '_blank');


        }

       
    

    var id_and_sn = JSON.parse(localStorage.getItem("selectedSpindles"));
    var aggregato = 0
    var count = 0
    
    //ECCOCI!

    d3.select("#selectMenu").on("change", function(d) {

      

    count += 1
    var selectedOption = d3.select(this).property("value")
    if (document.getElementById("aggregato").checked == true) aggregato = 1
    else aggregato = 0
    
    document.getElementById("selectedValues").innerHTML += '<input type = "checkbox" id = "' + selectedOption + '" onchange = "modifyElement(' + selectedOption + ')" checked>' + "<label for='" + selectedOption + "' id = 'label" + selectedOption + "'>"+ selectedOption +"</label>" 
  
    document.getElementById("svg-div").innerHTML += "<div class='grid-container' id='grid-container" + count + "'>"
    
    if(selectedOption == "Time") selectedOption = "time"
    
    //Per ogni spindle devo aggiungere un grafichetto

    for(let i = 0; i < id_and_sn.length; i++){
        
        
        
        document.getElementById("grid-container" + count).innerHTML += "<svg width='500' height='400' id ='svg" + selectedOption + "_" + i +"'></svg>"

            d3.json("http://arca.diag.uniroma1.it:8082/spindles/breakin/" + id_and_sn[i][0] +"/raw_data?limit=100", function(data) {

            localStorage.setItem("storageData", JSON.stringify(data));
        
            
            var svg = d3.select("#svg" + selectedOption + "_" + i),
            margin = 200,
            width = svg.attr("width") - margin, //300
            height = svg.attr("height") - margin //200



            var g = svg.append("g")
            .attr("transform", "translate(" + 100 + "," + 100 + ")");

          

            var dataset = [];
    
            var min = 100000
            var max = 0

            for(let i = 0; i < 99; i++){

          xScale = d3.scaleLinear().domain([0, 100]).range([0, width]),
          yScale = d3.scaleLinear().domain([min, max]).range([height, 0]);

            if(eval('data.data.' + selectedOption + "["+ i +"]") < min){
                min = eval('data.data.' + selectedOption + "["+ i +"]")
            }
            if(eval('data.data.' + selectedOption + "["+ i +"]") > max){
              max = eval('data.data.' + selectedOption + "["+ i +"]")
            }    
          dataset.push([i+1, eval('data.data.' + selectedOption + "["+ i +"]")]);

          }
            
            localStorage.setItem("max", JSON.stringify(max)); 
            localStorage.setItem("min", JSON.stringify(min)); 

            
   
                xScale = d3.scaleLinear().domain([0, 100]).range([0, width]),
                yScale = d3.scaleLinear().domain([min, max]).range([height, 0]);

                var g = svg.append("g")
                .attr("transform", "translate(" + 100 + "," + 100 + ")");
                
                g.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xScale));
        
                g.append("g")
                .call(d3.axisLeft(yScale));

                svg.append('g')
                    .selectAll("dot")
                    .data(dataset)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) { return xScale(d[0]); } )
                    .attr("cy", function (d) { return yScale(d[1]); } )
                    .attr("r", 3)
                    .attr("transform", "translate(" + 100 + "," + 100 + ")")
                    .style("fill", "#CC0000")
                    .attr("id", function(d,i){ return "dot_" + i + "_" + selectedOption})
                    .on("mouseover", function (d, i) { return displayTooltip(d, i, selectedOption, event) })
                  .on("mouseout", function (d, i) { return hideTooltip() })

                var line = d3.line()
                    .x(function(d) { return xScale(d[0]); }) 
                    .y(function(d) { return yScale(d[1]); }) 
                    .curve(d3.curveMonotoneX)

                svg.append("path")
                    .datum(dataset) 
                    .attr("class", "line") 
                    .attr("transform", "translate(" + 100 + "," + 100 + ")")
                    .attr("d", line)
                    .style("fill", "none")
                    .style("stroke", "#CC0000")
                    .style("stroke-width", "2")
                    .attr("id", function(d,i){ return "path_" + i + "_" + selectedOption});

                svg.append('text')
                    .attr('x', width/2 + 100)
                    .attr('y', 80)
                    .attr('text-anchor', 'middle')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 20)
                    .text('Grafico ' + selectedOption);
        
                // X label
                svg.append('text')
                    .attr('x', width/2 + 100)
                    .attr('y', height - 15 + 150)
                    .attr('text-anchor', 'middle')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 12)
                    .text('Time');
        
                // Y label
                svg.append('text')
                    .attr('text-anchor', 'middle')
                    .attr('transform', 'translate(60,' + height + ')rotate(-90)')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 12)
                    .text(selectedOption);

                //SN
                svg.append('text')
                    .attr('x', width/2 + 100)
                    .attr('y', 55)
                    .attr('text-anchor', 'middle')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 16)
                    .text(id_and_sn[i][1]);

                  });
                

    }
    document.getElementById("svg-div").innerHTML += "</div>"

    //document.getElementById("grid-container").innerHTML += "</div>" //chiusura riga
  })
        
        
        
       

</script>
</body>
</html>