<!doctype html>
<html>
<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>ElectroSpindle Dashboard</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="calendar.css">

    <link rel="stylesheet" href="./style.css"></link>
    <script>
        //inizializzazione array di colori per i grafici
        var colors = [
  '#ff7f50','#87cefa','#da70d6','#32cd32','#6495ed',
  '#ff69b4','#ba55d3','#cd5c5c','#ffa500','#40e0d0'
    ];

    
        
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}




    /* CSS */
text.shadow {
  stroke: black;
  stroke-width: 0.6px;
  opacity: 0.8s;
}

svg {
  position: absolute;
  left: 0px;
  top: 130px;
}

#svg_tba {
  position: absolute;
  left: 400px;
  top: 130px;
}

#svg_tba0{

  position: absolute;
  left: 0px;
  top: 400px;

}

#svg_tamb1{

  position: absolute;
  left: 400px;
  top: 130px;
  
}

#svg_tba1{

  position: absolute;
  left: 400px;
  top: 400px;

}

#svg_tamb2{

  position: absolute;
  left: 800px;
  top: 130px;
  
}

#svg_tba2{

  position: absolute;
  left: 800px;
  top: 400px;

}

#svg_tamb3{

  position: absolute;
  left: 1200px;
  top: 130px;
  
}

#svg_tba3{

  position: absolute;
  left: 1200px;
  top: 400px;

}

#svg_tamb4{

  position: absolute;
  left: 1600px;
  top: 130px;
  
}

#svg_tba4{

  position: absolute;
  left: 1600px;
  top: 400px;

}


#svg_tamb5{

  position: absolute;
  left: 2000px;
  top: 130px;
  
}

#svg_tba5{

  position: absolute;
  left: 2000px;
  top: 400px;

}

#svg_tamb6{

  position: absolute;
  left: 2400px;
  top: 130px;
  
}

#svg_tba6{

  position: absolute;
  left: 2400px;
  top: 400px;

}

#svg_tamb7{

  position: absolute;
  left: 2800px;
  top: 130px;
  
}

#svg_tba7{

  position: absolute;
  left: 2800px;
  top: 400px;

}

#svg_tamb8{

  position: absolute;
  left: 3200px;
  top: 130px;
  
}

#svg_tba8{

  position: absolute;
  left: 3200px;
  top: 400px;

}

#svg_tamb9{

  position: absolute;
  left: 3600px;
  top: 130px;
  
}

#svg_tba9{

  position: absolute;
  left: 3600px;
  top: 400px;

}

#svg_tamb10{

  position: absolute;
  left: 4000px;
  top: 130px;
  
}

#svg_tba10{

  position: absolute;
  left: 4000px;
  top: 400px;

}

#svg_tamb11{

  position: absolute;
  left: 4400px;
  top: 130px;
  
}

#svg_tba11{

  position: absolute;
  left: 4400px;
  top: 400px;

}

#svg_tamb12{

  position: absolute;
  left: 4800px;
  top: 130px;
  
}

#svg_tba12{

  position: absolute;
  left: 4800px;
  top: 400px;

}

#svg_tamb13{

  position: absolute;
  left: 4800px;
  top: 130px;
  
}

#svg_tba13{

  position: absolute;
  left: 4800px;
  top: 400px;

}

#svg_tamb14{

  position: absolute;
  left: 5200px;
  top: 130px;
  
}

#svg_tba14{

  position: absolute;
  left: 5200px;
  top: 400px;

}

#svg_tamb15{

  position: absolute;
  left: 5600px;
  top: 130px;
  
}

#svg_tba15{

  position: absolute;
  left: 5600px;
  top: 400px;

}


#coordinates{

  position: absolute;
  left: 8px;
  top: 140px;
}

#legenda {
  clear:both
}

.input-color {
  position: relative;
}
.input-color input {
  padding-left: 20px;
}
.input-color .color-box {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #ccc;
  position: absolute;
  left: 5px;
  top: 5px;
}

input[type=number] {

  margin-left: 8px;
  box-sizing: border-box;
  border: 2px solid lightseagreen;
  border-radius: 4px;
  background-color: rgb(205, 236, 246);
 
}

input[type=checkbox] {
  background-color: lightblue;
}


#problems-found{

  position: absolute;
  left: 500px;
  top: 0px; 
  height: 200px;
  width: 500px;

}

#availableSpindles{

  position: absolute;
  left: 850px;
  top: 100px; 
  width: 300px;
  display: block;
  
  justify-content: space-between;
  font-size: 12px;
  transform: scale(1.2);
  font-weight: 400;
  border-radius: 25px;
  background-color: lightgrey;
  padding-left: 2.5px;
  padding-top: 20px;
  padding-right: 2.5px;

}

.checkbox-spindles{
  margin-left: 10px;
}

#selectedSpindles{

position: absolute;
left: 850px;
top: 470px; 
width: 300px;
display: block;

justify-content: space-between;
font-size: 12px;
transform: scale(1.2);
font-weight: 400;
border-radius: 25px;
background-color: lightgrey;
padding-left: 2.5px;
padding-top: 20px;
padding-right: 2.5px;

}

.checkbox-spindles{
margin-left: 10px;
}


#svg3 {
  position: absolute;
  left: 800px;
  top: 200px;
}

  .button-blue {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-blue:hover,
  .button-blue:focus {
    background-color: #07c;
  }
  
  .button-blue:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-blue:active {
    background-color: #0064bd;
    box-shadow: none;
  }

  .button-green {
    background-color: #32CD32;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button-green:disabled {
    background-color: grey;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button-green:disabled:hover,
  .button-green:disabled:focus {
    background-color: darkgrey;
  }

  .button-blue-spindle {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    height: fit-content;
    width: fit-content;
  }
  
  .button-blue:hover,
  .button-blue:focus {
    background-color: #07c;
  }
  
  .button-blue:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-blue:active {
    background-color: #0064bd;
    box-shadow: none;
  }

  .button-green {
    background-color: #32CD32;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-green:hover,
  .button-green:focus {
    background-color: #9ACD32;
  }
  
  .button-green:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-green:active {
    background-color: #228B22;
    box-shadow: none;
  }



  .button-red {
    background-color: #ff0000;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-red:hover,
  .button-red:focus {
    background-color: #b30000;
  }
  
  .button-red:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-red:active {
    background-color: #ffbfbf;
    box-shadow: none;
  }

  h3{
    position:absolute;
    left: 880px;
    top: 20px;
  }
  #cerca{
    position: absolute;
    left: 1030px;
    top: 650px;

  }

  #clearSelected{

    position: absolute;
    left: 920px;
    top: 650px;

  }

  .button-wrapper{
    margin-left:100px;
  }

  #day-start{

    display: inline-block;

  }

  #day-end{

display: inline-block;

}




.hide {
  visibility: hidden;
  transition: all 1s ease-out;
  opacity: 0;  
}
  
#divselectAll0{
  position: absolute;
  left: 700px;
  top: 50px;
}

#divselectAll1{
  position: absolute;
  left: 700px;
  top: 428px;
}

#submit{

  position: absolute;
  left: 285px;
  top: 288px;

}

</style>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<h1>ElectroSpindle: Dashboard</h1>
<!-- <Body background="images/PROVA.png" background-repeat="no-repeat” background-size="cover”>  -->
<Body background="images/test.png" background-repeat="no-repeat” background-size="cover”>  
  Modello <select id="modello"></select>
 
Inserisci SN Spindle <input type = "text" id ="request" maxlength="10" required placeholder="Serial Number"> 





<!-- Initialize a select button -->
<!--<button id = "clear" onclick="clearSvg()" class = "button-blue">Rimuovi tutto</button> -->
<!--<input type="checkbox" id ="sovrapponi" onchange = "checkElements()"> Sovrapponi grafici-->
<!--<input type="checkbox" id ="separati" onchange = "separati()"> Separati -->
<br> <br>
Rodaggi disponibili dal 10/01/2022 al 21/09/2022

<br> <br>

<div class = "button-wrapper">
  <h4>Seleziona data</h4>
  <button class = "button-green" onclick = "displayCalendar(0)" id = "daButton">Da</button>

  <div id = "day-start">  </div>

  <br>
  <br>
<button class = "button-green" onclick = "displayCalendar(1)" id = "aButton" disabled = true >A</button>


<div id = "day-end">  </div>

</div>


<div class="calendar" id = "calendar-original" hidden="true">
  <div class="calendar-header">
      <span class="month-picker" id="month-picker">February</span>
      <div class="year-picker">
          <span class="year-change" id="prev-year">
              <pre><</pre>
          </span>
          <span id="year">2021</span>
          <span class="year-change" id="next-year">
              <pre>></pre>
          </span>
      </div>
  </div>
  <div class="calendar-body" id = "calendar-body">
      <div class="calendar-week-day">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
      </div>
      <div class="calendar-days"></div>
  </div>
  <div class="calendar-footer">
      <div class="toggle">

      </div>
  </div>
  <div class="month-list" id = "month-list"></div>
</div>
<button class="button-green" id="submit" onclick="resetFilters()">Reset filtri</button>

<div id="dstCalendar">
 
</div>


<script src="calendar.js"></script>




<div id = "coordinates"></div>
<!--<a href="aggregateView.html" target="_blank" rel="noopener noreferrer">Visualizzazione aggregata</a>
<a href="separateView.html" target="_blank" rel="noopener noreferrer">Visualizzazione separata</a> -->
<h3>Spindle disponibili</h3> 
<!--<input type = "checkbox" onchange = "selectAll()">Seleziona tutto-->
<div id = "availableSpindles" style = "overflow-y: scroll; height:250px;">  

</div>

<h3 style = "top: 400px;">Spindle selezionati</h3> <br>
<div id = "divselectAll0">
  <input type = "checkbox" id="selectAll0" onchange = "selectAll(0)" >Seleziona tutto
</div>
<div id ="divselectAll1">
  <input type = "checkbox" id="selectAll1" onchange = "selectAll(1)" >Seleziona tutto
</div>
<div id = "selectedSpindles" style = "overflow-y: scroll; height:150px;"></div>

<button id = 'cerca' class = 'button-blue' onClick='redirectView()'>Cerca</button>
<button id = 'clearSelected' class = 'button-green' onClick='clearSelection()'>Clear</button>


<script>
function clearSelection(){
  document.getElementById("selectedSpindles").innerHTML = ""
  
}

function sleep (time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}

function saveSpindle(sn){

  id_and_sn = JSON.parse(localStorage.getItem("id_and_sn"))
  var to_write = ""

  if(document.getElementById(sn).checked == true){

    for(let i = 0; i < id_and_sn.length; i++){
      if(id_and_sn[i][1] == sn) to_write = sn + ", H6161H2188, " + id_and_sn[i][2]
    }
    
    document.getElementById("selectedSpindles").innerHTML += "<input type = 'checkbox' class = 'checkbox-spindles' + id = '"+ sn +"' checked = 'true'>"+ "&nbsp" + to_write
    document.getElementById("selectAll1").checked = true

  }
  
}

function selectAll(type){

  if(type == 1){
    var nodes = document.getElementById('selectedSpindles').childNodes;
    if(document.getElementById("selectAll1").checked == true){
      
       for(var i=0; i<nodes.length; i++) {
        nodes[i].checked = true
      }
    }
    else{

      for(var i=0; i<nodes.length; i++) {
          nodes[i].checked = false
        }

    }
  }

  else{
    var nodes = document.getElementById('availableSpindles').childNodes;
    
    
    if(document.getElementById("selectAll0").checked == true){
      
      for(var i=0; i<nodes.length; i++) {
       nodes[i].checked = true
       
     }
    var firstDivContent = document.getElementById('availableSpindles');
    var secondDivContent = document.getElementById('selectedSpindles');
    secondDivContent.innerHTML = firstDivContent.innerHTML;

    var nodes2 = document.getElementById('selectedSpindles').childNodes;

    for (var i = 0; i < nodes.length; i++) {
        nodes2[i].checked = true

      }

     document.getElementById("selectAll1").checked = true
   }
   else{

     for(var i=0; i<nodes.length; i++) {
         nodes[i].checked = false
       }

   }
  }
  
}

function resetFilters(){

  document.getElementById("day-start").innerHTML = ""
  document.getElementById("day-end").innerHTML = ""
  document.getElementById("request").value = ""
  //document.getElementById("daButton").disabled = false

  id_and_sn = JSON.parse(localStorage.getItem("id_and_sn"))

  document.getElementById("availableSpindles").innerHTML = ""

  for (i = 0; i < id_and_sn.length; i++) {              

          
                var to_write = id_and_sn[i][1] + ", H6161H2188, " + id_and_sn[i][2]
                console.log(to_write)
   
                    document.getElementById("availableSpindles").innerHTML = document.getElementById("availableSpindles").innerHTML + "<input type = 'checkbox' id = '"+ id_and_sn[i][1] +"'onclick = saveSpindle("+ id_and_sn[i][1] +")>"+ "<label for='" + id_and_sn[i][1] + "'>" + to_write + "</label><br>"  
 
}
}

/*
    var s = document.getElementById("calendar-original"),
        d = document.getElementById("dstCalendar");

        var clone = s.cloneNode(true);
        clone.removeAttribute("id");
        clone.add
        d.appendChild(clone);
        */

        

        function displayCalendar(direction){ // 0 vuol dire che ho cliccato "Da", 1 vuol dire che ho cliccato "A"



          var calendar = document.getElementById("calendar-original")
          var dayStart = document.getElementById("day-start")
          var dayEnd = document.getElementById("day-end")
          calendar.hidden = false;
          //Migliorare popup
          //if(direction == 0) calendar.style = "margin-left: 20px;"
          //else calendar.style = "margin-left: 100px;"
          if(direction == 0){
              document.getElementById("daButton").disabled = true
              document.getElementById("aButton").disabled = false
            if (dayStart.innerHTML.length >= 10){
              console.log("e allora!")
              dayStart.innerHTML = "Seleziona data"
              
          }
        }
        else {
          document.getElementById("daButton").disabled = false
          if (dayEnd.innerHTML.length >= 10){
              dayEnd.innerHTML = "Seleziona data"
              
          }

        }
      }

        function redirectView(){
            
            var selected_sn = []
            var id_and_sn = JSON.parse(localStorage.getItem("id_and_sn"));
            console.log(id_and_sn)
            var nodes = document.getElementById('selectedSpindles').childNodes;

            
            for(i = 0; i <145; i++){

              var tmp = id_and_sn[i][1]

                for(var j=0; j<nodes.length; j++) {
                  
                  if(nodes[j].id != undefined){
                    if((nodes[j].id == tmp) && (nodes[j].checked == true)) selected_sn.push(id_and_sn[i])

                  }
                  
   
            }
          }
            localStorage.setItem("selectedSpindles", JSON.stringify(selected_sn))

            if(selected_sn.length == 0){

                alert("Seleziona almeno uno spindle per continuare!")
                return;
            } 
            else if(selected_sn.length == 1) window.open('singleView.html', '_blank');
            else if (selected_sn.length > 1) window.open('aggregateView.html', '_blank');
            
        }

        function sortFunction(a, b) {
            if (a[0] === b[0]) {
                return 0;
            }
            else {
                return (a[0] < b[0]) ? -1 : 1;
            }
        }

        function compareSecondColumn(a, b) {
            if (a[1] === b[1]) {
                return 0;
            }
            else {
                return (a[1] < b[1]) ? -1 : 1;
            }
        }        

        d3.json("http://arca.diag.uniroma1.it:8082/spindles/breakin?model=H6161H2188&start=0&limit=-1", function(data) {
        
        var tmp_id, tmp_sn

        var id_and_sn = []
        var datasetDataInizio = []
        var datasetDataFine = []

            for(let i = 0; i< 145; i++){

                datasetDataInizio.push([data.breakin_data[i].date, data.breakin_data[i].time ]);
                datasetDataFine.push([data.breakin_data[i].date, data.breakin_data[i].time ]);
                tmp_id = data.breakin_data[i].sequence_id
                tmp_sn = data.breakin_data[i]["serial number"]
                tmp_date = data.breakin_data[i]["date"]
                id_and_sn.push([tmp_id, tmp_sn, tmp_date])
                var to_write = data.breakin_data[i]["serial number"] + ", H6161H2188, " + tmp_date
                document.getElementById("availableSpindles").innerHTML = document.getElementById("availableSpindles").innerHTML + "<input type = 'checkbox' class = 'checkbox-spindles' + id = '"+ data.breakin_data[i]["serial number"] +"' + onclick = saveSpindle("+ data.breakin_data[i]["serial number"] +")>"+ "<label for='" + data.breakin_data[i]["serial number"] +"'>"+ to_write + "</label><br>" 
                
                
            }
             
            
            localStorage.setItem("id_and_sn", JSON.stringify(id_and_sn))
            datasetDataInizio.sort(sortFunction)
            datasetDataFine.sort(sortFunction)
            //Sorting anche in base all'ora
            //datasetDataInizio.sort(compareSecondColumn)
            //datasetDataFine.sort(compareSecondColumn)


        //console.log(datasetDataInizio, datasetDataFine)
        

        })
        //per ora un solo modello
        var modelli = ["H6161H2188"]

        d3.select("#modello")
        .selectAll('myOptions')
        .data(modelli)
        .enter()
        .append('option')
        .text(function (d) { return d; }) // text showed in the menu
        .attr("value", function (d) { return d; }) // corresponding value returned by the button
    

        
        
    
        d3.select("#calendar-original").on("click", function(d){

          var id_and_sn = JSON.parse(localStorage.getItem("id_and_sn"));
          var id_to_save = []
          var sn_to_save = []

          if(document.getElementById("day-end").innerHTML.length > 10){

            var data_inizio = JSON.parse(localStorage.getItem("day-start"))
          var data_fine = JSON.parse(localStorage.getItem("day-end"))

          var mese_inizio = JSON.parse(localStorage.getItem("month-start"))
          var mese_fine = JSON.parse(localStorage.getItem("month-end"))

          if(mese_inizio == "January") mese_inizio = "01"
          if(mese_inizio == "February") mese_inizio = "02"
          if(mese_inizio == "March") mese_inizio = "03"
          if(mese_inizio == "April") mese_inizio = "04"
          if(mese_inizio == "May") mese_inizio = "05"
          if(mese_inizio == "June") mese_inizio = "06"
          if(mese_inizio == "July") mese_inizio = "07"
          if(mese_inizio == "August") mese_inizio = "08"
          if(mese_inizio == "September") mese_inizio = "09"
          if(mese_inizio == "October") mese_inizio = "10"
          if(mese_inizio == "November") mese_inizio = "11"
          if(mese_inizio == "December") mese_inizio = "12"

          if(mese_fine == "January") mese_fine = "01"
          if(mese_fine == "February") mese_fine = "02"
          if(mese_fine == "March") mese_fine = "03"
          if(mese_fine == "April") mese_fine = "04"
          if(mese_fine == "May") mese_fine = "05"
          if(mese_fine == "June") mese_fine = "06"
          if(mese_fine == "July") mese_fine = "07"
          if(mese_fine == "August") mese_fine = "08"
          if(mese_fine == "September") mese_fine = "09"
          if(mese_fine == "October") mese_fine = "10"
          if(mese_fine == "November") mese_fine = "11"
          if(mese_fine == "December") mese_fine = "12"


          var anno_inizio = JSON.parse(localStorage.getItem("year-start"))
          var anno_fine = JSON.parse(localStorage.getItem("year-end"))

          data_inizio = anno_inizio + "." + mese_inizio + "." + data_inizio
          data_fine = anno_fine + "." + mese_fine + "." + data_fine

          console.log(data_inizio, data_fine)

          
            d3.json("http://arca.diag.uniroma1.it:8082/spindles/breakin?model=H6161H2188&start=0&limit=-1", function(data){
                
                var spindle_sn = document.getElementById('request').value
                
                var to_write = ""
                document.getElementById("availableSpindles").innerHTML = ""

            for(let i = 0; i< 145; i++){

                
              //console.log(data.breakin_data[i].date)
                if((data.breakin_data[i].date >= data_inizio) && (data.breakin_data[i].date <= data_fine)) {

                    if(document.getElementById("request").value == ""){

                      id_to_save.push(data.breakin_data[i].sequence_id)
                      sn_to_save.push(data.breakin_data[i]["serial number"])
                      to_write = data.breakin_data[i]["serial number"]
                      var real_write = to_write + ", H6161H2188, " + data.breakin_data[i]["date"]
                      document.getElementById("availableSpindles").innerHTML = document.getElementById("availableSpindles").innerHTML + "<input type = 'checkbox' id = '"+ to_write +"'onclick = saveSpindle("+ to_write +")>"+ "<label for='" + to_write + "'>" + real_write + "</label><br>"

                    }

                    else{

                      var written = document.getElementById("request").value
                      var tmp = data.breakin_data[i]["serial number"]
                      const found = tmp.match(written);
                      if(found != null){
                      var tmp = found["input"]
                      var real_write = data.breakin_data[i]["serial number"] + ", H6161H2188, " + data.breakin_data[i]["date"]
                      if(tmp!=null) document.getElementById("availableSpindles").innerHTML = document.getElementById("availableSpindles").innerHTML + "<input type = 'checkbox' id = '"+ tmp +"' onclick = saveSpindle("+ tmp +")>"+ "<label for='" + tmp + "'>" + real_write + "</label><br>"
                      }

                      id_to_save.push(data.breakin_data[i].sequence_id)
                      sn_to_save.push(data.breakin_data[i]["serial number"], data.breakin_data[i]["date"])
                      console.log(sn_to_save)
                      //to_write = data.breakin_data[i]["serial number"]
                      //document.getElementById("availableSpindles").innerHTML = document.getElementById("availableSpindles").innerHTML + "<input type = 'checkbox' id = '"+ to_write +"'onclick = saveSpindle("+ to_write +")>"+ to_write 
                    }

                  
                }
                
            }

            localStorage.setItem("filterHelper", JSON.stringify(sn_to_save))
          
            })

          }

          

        })

        d3.select("#request").on("input", function(d){ //"change"

        

          sleep(1000).then(() => {

            // gestire anche filtro calendario

            var id_and_sn = JSON.parse(localStorage.getItem("id_and_sn"));
            var written = document.getElementById("request").value
            
            

            if((document.getElementById("day-start").innerHTML.length <= 10) || (document.getElementById("day-end").innerHTML.length <= 10)){ // se la data non è stata pickata
              document.getElementById("availableSpindles").innerHTML = ""
              for(i = 0; i <145; i++){
                var tmp = id_and_sn[i][1]
                const found = tmp.match(written);
                if(found != null){
                var tmp = found["input"]
                var to_write = tmp + " , H6161H2188, " + id_and_sn[i][2]
                console.log(id_and_sn[i][2])
                if(tmp!=null) document.getElementById("availableSpindles").innerHTML = document.getElementById("availableSpindles").innerHTML + "<input type = 'checkbox' id = '"+ tmp +"' onclick = saveSpindle("+ tmp +")>"+ "<label for='" + tmp + "'>" + to_write + "</label><br>" 
            }
            }

            }

            else if((document.getElementById("day-start").innerHTML.length > 10) && (document.getElementById("day-end").innerHTML.length > 10)){ // data pickata, string match in base ai figli del div sopra
              
              document.getElementById("availableSpindles").innerHTML = ""
              var filterHelper = JSON.parse(localStorage.getItem("filterHelper"))
              var id_and_sn = JSON.parse(localStorage.getItem("id_and_sn"))

             
              
                for(var i=0; i<filterHelper.length; i++) {
                  
                    var tmp = filterHelper[i], date = ""
                    const found = tmp.match(written);
   
                    if(found != null){

                      for(let j = 0; j < id_and_sn.length; j++){
                        if (filterHelper[i] == id_and_sn[j][1]) date = id_and_sn[j][2]

                      }
                      
                      var tmp = found["input"]
                      var to_write = tmp + ", H6161H2188, " + date //la data
                      console.log(filterHelper)
                      if(tmp!=null) document.getElementById("availableSpindles").innerHTML = document.getElementById("availableSpindles").innerHTML + "<input type = 'checkbox' id = '"+ tmp +"' onclick = saveSpindle("+ tmp +")>"+ "<label for='" + tmp + "'>" + to_write + "</label><br>" 
                      }

                  
            }
      
                
                

            }
    
            
    
            });

            
            
            
            
            })
    
           
        //funzione che fa un update del grafico in base all' attributo del menu a tendina selezionato. Se la spunta su "sovrapponi" c'è, allora creo delle checkbox per ogni attributo richiesto su un div apposito.
       


        


       

        
</script>
</body>
</html>