<!doctype html>
<html>
<head>
    <!---Step 2-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>ElectroSpindle Dashboard</title>

    <link rel="stylesheet" href="./style.css"></link>
    <script>
    //inizializzazione array di colori per i grafici
        var colors = [
  '#ff7f50','#87cefa','#da70d6','#32cd32','#6495ed',
  '#ff69b4','#ba55d3','#cd5c5c','#cc5500','#40e0d0'
    ];


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
    /* CSS */
text.shadow {
  stroke: black;
  stroke-width: 0.6px;
  opacity: 0.8s;
}

svg {
  position: absolute;
  left: 0px;
  top: 130px;
}

#svg_tba {
  position: absolute;
  left: 400px;
  top: 130px;
}

#svg_tba0{

  position: absolute;
  left: 0px;
  top: 400px;

}

#svg_tamb1{

  position: absolute;
  left: 400px;
  top: 130px;
  
}

#svg_tba1{

  position: absolute;
  left: 400px;
  top: 400px;

}

#svg_tamb2{

  position: absolute;
  left: 800px;
  top: 130px;
  
}

#svg_tba2{

  position: absolute;
  left: 800px;
  top: 400px;

}

#svg_tamb3{

  position: absolute;
  left: 1200px;
  top: 130px;
  
}

#svg_tba3{

  position: absolute;
  left: 1200px;
  top: 400px;

}

#svg_tamb4{

  position: absolute;
  left: 1600px;
  top: 130px;
  
}

#svg_tba4{

  position: absolute;
  left: 1600px;
  top: 400px;

}


#svg_tamb5{

  position: absolute;
  left: 2000px;
  top: 130px;
  
}

#svg_tba5{

  position: absolute;
  left: 2000px;
  top: 400px;

}

#svg_tamb6{

  position: absolute;
  left: 2400px;
  top: 130px;
  
}

#svg_tba6{

  position: absolute;
  left: 2400px;
  top: 400px;

}

#svg_tamb7{

  position: absolute;
  left: 2800px;
  top: 130px;
  
}

#svg_tba7{

  position: absolute;
  left: 2800px;
  top: 400px;

}

#svg_tamb8{

  position: absolute;
  left: 3200px;
  top: 130px;
  
}

#svg_tba8{

  position: absolute;
  left: 3200px;
  top: 400px;

}

#svg_tamb9{

  position: absolute;
  left: 3600px;
  top: 130px;
  
}

#svg_tba9{

  position: absolute;
  left: 3600px;
  top: 400px;

}

#svg_tamb10{

  position: absolute;
  left: 4000px;
  top: 130px;
  
}

#svg_tba10{

  position: absolute;
  left: 4000px;
  top: 400px;

}

#svg_tamb11{

  position: absolute;
  left: 4400px;
  top: 130px;
  
}

#svg_tba11{

  position: absolute;
  left: 4400px;
  top: 400px;

}

#svg_tamb12{

  position: absolute;
  left: 4800px;
  top: 130px;
  
}

#svg_tba12{

  position: absolute;
  left: 4800px;
  top: 400px;

}

#svg_tamb13{

  position: absolute;
  left: 4800px;
  top: 130px;
  
}

#svg_tba13{

  position: absolute;
  left: 4800px;
  top: 400px;

}

#svg_tamb14{

  position: absolute;
  left: 5200px;
  top: 130px;
  
}

#svg_tba14{

  position: absolute;
  left: 5200px;
  top: 400px;

}

#svg_tamb15{

  position: absolute;
  left: 5600px;
  top: 130px;
  
}

#svg_tba15{

  position: absolute;
  left: 5600px;
  top: 400px;

}


#coordinates{

  position: absolute;
  left: 8px;
  top: 140px;
}

#legenda {
  clear:both
}

.input-color {
  position: relative;
}
.input-color input {
  padding-left: 20px;
}
.input-color .color-box {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #ccc;
  position: absolute;
  left: 5px;
  top: 5px;
}

input[type=number] {

  margin-left: 8px;
  box-sizing: border-box;
  border: 2px solid lightseagreen;
  border-radius: 4px;
  background-color: rgb(205, 236, 246);
 
}

input[type=checkbox] {
  background-color: lightblue;
}


#problems-found{

  position: absolute;
  left: 500px;
  top: 0px; 
  height: 200px;
  width: 500px;

}

#availableSpindles{

  position: absolute;
  left: 800px;
  top: 0px; 
  height: 500px;
  width: 500px;

}

#histogram {
  position: absolute;
  left: 600px;
  top: 0px;
}

#svg3 {
  position: absolute;
  left: 800px;
  top: 200px;
}

  .button-blue {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-blue:hover,
  .button-blue:focus {
    background-color: #07c;
  }
  
  .button-blue:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-blue:active {
    background-color: #0064bd;
    box-shadow: none;
  }

  .button-green {
    background-color: #32CD32;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button-blue-spindle {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    height: fit-content;
    width: fit-content;
  }
  
  .button-blue:hover,
  .button-blue:focus {
    background-color: #07c;
  }
  
  .button-blue:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-blue:active {
    background-color: #0064bd;
    box-shadow: none;
  }

  .button-green {
    background-color: #32CD32;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-green:hover,
  .button-green:focus {
    background-color: #9ACD32;
  }
  
  .button-green:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-green:active {
    background-color: #228B22;
    box-shadow: none;
  }



  .button-red {
    background-color: #ff0000;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-red:hover,
  .button-red:focus {
    background-color: #b30000;
  }
  
  .button-red:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-red:active {
    background-color: #ffbfbf;
    box-shadow: none;
  }


</style>
<body>
<h1>ElectroSpindle: Dashboard</h1>
<!-- <Body background="images/PROVA.png" background-repeat="no-repeat” background-size="cover”>  -->
<Body background="images/test.png" background-repeat="no-repeat” background-size="cover”>
<div id ="selectedSpindles"></div>
<input type = "checkbox" id ="aggregato" class = "checkbox" > Aggregato
<!--<input type = "checkbox" id ="tamb" class = "checkbox" onchange ="modifyElement('tamb')" checked> Tamb
<input type = "checkbox" id ="tba" class = "checkbox" onchange ="modifyElement('tba')" checked> Tba -->

<select id="selectMenu"></select>
<div id = "selectedValues"></div>


<!--Step 2-->
<div id = "svg-div">
  
</div>

<div id = "problems-found">


    <h3>Problemi trovati </h3>
    <!--
    <img src="images/warning.png" style="vertical-align:middle" alt="warning" width="25" height="25"> Problema in: Tba
     -->
    <img src="images/check.png" style="vertical-align:middle" alt="check" width="25" height="25"> Nessun problema trovato!

    <!--<img src="images/2.png" style="vertical-align:middle" alt="check" width="150" height="80">-->

    
</div>
<button id = "analytics_1" class="button-blue" style = "left: 900px;">Analytics 1</button>
<button id = "analytics_2" class="button-blue"style = "left: 900px;" >Analytics 2</button>
<!-- Initialize a select button -->
<!--<button id = "clear" onclick="clearSvg()" class = "button-blue">Rimuovi tutto</button>!-->


<div id = "info"></div>
<br>


<div id = "coordinates"></div>
<button id = "clear" onclick="clearSvg()" class = "button-blue">Rimuovi tutto</button>

<script>
        var allGroup = ["Tamb", "Tba", "Time", "BUS_TERMICA_OK", "BUS_VENTOLA_ON","Barcode_DUT","C39_Sync","Date_start","Error_Code_HSD",
        "Errore_es_Bus", "Esito_prova", "Itot", "NHR", "No_tool", "NodeStateCounter", "Operatore", "Qtir", "Ripetizione", "S1",
        "S2", "S3", "S4", "S5", "SN", "Slot", "Speed_S3_BUS", "Speed_Sync", "Stazione", "Step", "TH", "TR", "Tdut1", "Tdut2",
        "Tdut3", "VibANT_Sync", "Vib_EM", "error_mask", "linea", "not used"]
        d3.select("#selectMenu")
        .selectAll('myOptions')
        .data(allGroup)
        .enter()
        .append('option')
        .text(function (d) { return d; }) // text showed in the menu
        .attr("value", function (d) { return d; }) // corresponding value returned by the button

        var coordinates = - 400, graph_number = 1, colorSelector = 0

        function modifyElement(selectedOption){ 
            
            var data = JSON.parse(localStorage.getItem("storageData"));
            //var selectedOption = JSON.parse(localStorage.getItem("selectedOption"));
            selectedOption = selectedOption.id
            if(selectedOption == "Time") selectedOption = "time"
            
            if (document.getElementById(selectedOption).checked == true){

                if(colorSelector + 1 >= colors.length) colorSelector = 0;
                else colorSelector += 1;
                
                var dataset = [];
                var min = 100000
                var max = 0
                console.log(eval('data.data.' + selectedOption + "[0]")) //eval serve perché se facessi data.data.selectedGroup[0] direttamente da errore.
                
        
    for(let i = 0; i < 99; i++){
        if(eval('data.data.' + selectedOption + "["+ i +"]") < min){
        min = eval('data.data.' + selectedOption + "["+ i +"]")
        }
        if(eval('data.data.' + selectedOption + "["+ i +"]") > max){
        max = eval('data.data.' + selectedOption + "["+ i +"]")
        }    
    dataset.push([i+1, eval('data.data.' + selectedOption + "["+ i +"]")]);
    //rescale axes
    }
    var width = 500, height = 400
    xScale = d3.scaleLinear().domain([0, 100]).range([0, width]),
    yScale = d3.scaleLinear().domain([min, max]).range([height, 0]);

    var svg = d3.select("#svg_default")

    svg.append('g')
        .selectAll("dot")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("cx", function (d) { return xScale(d[0]); } )
        .attr("cy", function (d) { return yScale(d[1]); } )
        .attr("r", 3)
        .attr("transform", "translate(" + 100 + "," + 100 + ")")
        .style("fill", colors[colorSelector])
        .attr("id", function(d,i){ return "dot" + selectedOption})
        .on('mouseover', function (d, i) {
            document.getElementById("coordinates").innerHTML = "Time: " + d[0] + " , " + selectedOption + ": " + d[1]
            d3.select(this).style("fill", "#7CFC00")
        })
        .on('mouseout', function (d, i) {
            document.getElementById("coordinates").innerHTML = ""
            d3.select(this).style("fill", colors[colorSelector])
        }) 

    //creazione path. Ogni grafico è formato da punti (dot) e una linea (path). Ho assegnato a ognuna di queste cose un id in base a quello che rappresentano (i dot e il path di "tba" avranno come id "#dottba" e "pathtba".)
        var line = d3.line()
        .x(function(d) { return xScale(d[0]); }) 
        .y(function(d) { return yScale(d[1]); }) 
        .curve(d3.curveMonotoneX)
        svg.append("path")
        .datum(dataset) 
        .attr("class", "line") 
        .attr("transform", "translate(" + 100 + "," + 100 + ")")
        .attr("d", line)
        .style("fill", "none")
        .style("stroke", colors[colorSelector])
        .style("stroke-width", "2")
        .attr("id", function(d,i){ return "path" + selectedOption});    
                

            }
        //si cancella tutto ciò che fa parte del grafico con l'id selezionato
            else if (document.getElementById(selectedOption).checked == false){
                
                var toRemoveDot = "#dot" + selectedOption
                var toRemovePath = "#path" + selectedOption
                console.log("Deleted: " + toRemoveDot + ", " + toRemovePath) 
                d3.selectAll(toRemoveDot).remove()
                d3.selectAll(toRemovePath).remove()
            }
            
        }

        function clearSvg(){


                document.getElementById("selectedValues").innerHTML = ""
                document.getElementById("aggregato").checked = false
                document.getElementById("selectMenu").selectedIndex = 0; 

                d3.select("#svg_default").selectAll("circle").remove();
                d3.select("#svg_default").selectAll("path").remove();
                d3.select("#svg_default").selectAll("text").remove();
                //document.getElementById("svg_default").remove();
                d3.select("#svg_default").selectAll("g").remove();
                
                for (let i = 2; i <= 100; i ++){

                    console.log("#svg" + i)
                    d3.select("#svg" + i).selectAll("circle").remove();
                    d3.select("#svg" + i).selectAll("path").remove();
                    d3.select("#svg" + i).selectAll("text").remove();
                    d3.select("#svg" + i).selectAll("g").remove();
                    //document.getElementById("svg" + i).remove();
                    
                }

                    
                
                coordinates = - 400
                console.log(coordinates)
                }

        function newGraph(selectedGroup, data, colour, svg_number, coordinates, aggregato){

          if(aggregato == 1) coordinates = 0
          if(aggregato == 1) document.getElementById("selectedValues").style.visibility = "visible"
          if(aggregato == 1) svg_number = "_default"
          
        


        if(selectedGroup == "Time") selectedGroup = "time"

                var dataset = [];
                var min = 100000
                var max = 0
                console.log(eval('data.data.' + selectedGroup + "[0]")) //eval serve perché se facessi data.data.selectedGroup[0] direttamente da errore.
                
        
        for(let i = 0; i < 99; i++){

            xScale = d3.scaleLinear().domain([0, 100]).range([0, width]),
            yScale = d3.scaleLinear().domain([min, max]).range([height, 0]);
                if(eval('data.data.' + selectedGroup + "["+ i +"]") < min){
                    min = eval('data.data.' + selectedGroup + "["+ i +"]")
                }
                if(eval('data.data.' + selectedGroup + "["+ i +"]") > max){
                    max = eval('data.data.' + selectedGroup + "["+ i +"]")
                }    
            dataset.push([i+1, eval('data.data.' + selectedGroup + "["+ i +"]")]);
  
    }    
    
            
            document.getElementById("svg-div").innerHTML += '<svg width="500" height="400" id="svg' + svg_number +'"></svg>'
            var svg_to_select = "#svg" + svg_number
            console.log(svg_to_select)
            var new_svg = d3.select(svg_to_select),
                margin = 200,
                width = new_svg.attr("width") - margin, //300
                height = new_svg.attr("height") - margin //200

             // nel caso io cancelli tutto nell'opzione sovrapponi, adesso metto i nuovi svg dalla coordinata 0+400 anziché dalle vecchie.
            
            var tmp =  document.getElementById("svg" + svg_number)
            tmp.style.position = 'absolute';
            tmp.style.top = '200px';
            tmp.style.left = coordinates + "px"

            console.log(coordinates)
    
            var g = new_svg.append("g")
        .attr("transform", "translate(" + 100 + "," + 100 + ")");

        //TODO RESETTARE TESTO SE AGGREGATO == 1
        new_svg.append('text')
            .attr('x', width/2 + 100)
            .attr('y', 100)
            .attr('text-anchor', 'middle')
            .style('font-family', 'Helvetica')
            .style('font-size', 20)
            .text("Grafico " + selectedGroup);
        
            // X label
            new_svg.append('text')
            .attr('x', width/2 + 100)
            .attr('y', height - 15 + 150)
            .attr('text-anchor', 'middle')
            .style('font-family', 'Helvetica')
            .style('font-size', 12)
            .text("Time");
        
            // Y label
            new_svg.append('text')
            .attr('text-anchor', 'middle')
            .attr('transform', 'translate(60,' + height + ')rotate(-90)')
            .style('font-family', 'Helvetica')
            .style('font-size', 12)
            .text(selectedGroup);

            var xScale = d3.scaleLinear().domain([0, 100]).range([0, width]),
                yScale = d3.scaleLinear().domain([min, max]).range([height, 0]);

            g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale));
        
            g.append("g")
            .call(d3.axisLeft(yScale));
        
            // Step 7
            new_svg.append('g')
            .selectAll("dot")
            .data(dataset)
            .enter()
            .append("circle")
            .attr("cx", function (d) { return xScale(d[0]); } )
            .attr("cy", function (d) { return yScale(d[1]); } )
            .attr("r", 3)
            .attr("transform", "translate(" + 100 + "," + 100 + ")")
            .style("fill", "#CC0000")
            .attr("id", function(d,i){ return "dot" + selectedGroup})
            .on('mouseover', function (d, i) {
            document.getElementById("coordinates").innerHTML = "Time: " + d[0] + " , " + selectedGroup + ": " + d[1]
            d3.select(this).style("fill", "#7CFC00")
        })
            .on('mouseout', function (d, i) {
                document.getElementById("coordinates").innerHTML = ""
                d3.select(this).style("fill", "#CC0000")
            });

            // Step 8        
            var line = d3.line()
            .x(function(d) { return xScale(d[0]); }) 
            .y(function(d) { return yScale(d[1]); }) 
            .curve(d3.curveMonotoneX)
        
            new_svg.append("path")
            .datum(dataset) 
            .attr("class", "line") 
            .attr("transform", "translate(" + 100 + "," + 100 + ")")
            .attr("d", line)
            .style("fill", "none")
            .style("stroke", "#CC0000")
            .style("stroke-width", "2")
            .attr("id", function(d,i){ return "path" + selectedGroup});

            if (aggregato == 0) document.getElementById("selectedValues").style.visibility = "hidden"
            document.getElementById("selectedValues").innerHTML += '<input type = "checkbox" id = "' + selectedGroup +'" onchange = "modifyElement('+ selectedGroup +')" checked>' + selectedGroup + "</checkbox>"


        }

        d3.select("#selectMenu").on("change", function(d) {

            
      var checkBoxAggregato = document.getElementById("aggregato");
      var data = JSON.parse(localStorage.getItem("storageData"));
      // recover the option that has been chosen
      var selectedOption = d3.select(this).property("value")

      localStorage.setItem("selectedOption", JSON.stringify(selectedOption));






    if (checkBoxAggregato.checked == false){ //se Aggregato non è checkato, cancella tutto per fare spazio al nuovo grafico sullo stesso svg

      console.log("ddad")
    colour = "#CC0000"
    graph_number += 1
    console.log(graph_number)
    coordinates += 400
    newGraph(selectedOption, data, colour, graph_number, coordinates, 0)
    

}

if (checkBoxAggregato.checked == true){ 

  newGraph(selectedOption, data, colour, graph_number, coordinates, 1)

    
    
}





     


})

        function modifyElementNew(datasetTba, datasetTamb){

            var id_and_sn = JSON.parse(localStorage.getItem("selectedSpindles"));


            
            if (document.getElementById("aggregato").checked == true){

                d3.json("http://arca.diag.uniroma1.it:8082/spindles/breakin/" + id_and_sn[0][0] +"/raw_data?limit=100", function(data) {
        
       
  
   
    d3.select("#svg_tba").remove()
    d3.select("#svg_tamb").remove()
    document.getElementById("svg-div").innerHTML += "<svg width='500' height='400' id ='svg_tamb'></svg>"
    document.getElementById("svg-div").innerHTML += "<svg width='500' height='400' id ='svg_tba'></svg>"

    var svg_tamb = d3.select("#svg_tamb"),
    margin = 200,
    width = svg_tamb.attr("width") - margin, //300
    height = svg_tamb.attr("height") - margin //200

    var g = svg_tamb.append("g")
    .attr("transform", "translate(" + 100 + "," + 100 + ")");

    ////DATA TAMB
 
    var datasetTamb = [];

    var min = 100000
    var max = 0

    for(let i = 0; i < 99; i++){
        if(data.data.Tamb[i] < min){
            min = data.data.Tamb[i]
        }
        if(data.data.Tamb[i] > max){
            max = data.data.Tamb[i]
        }
        datasetTamb.push([i+1, data.data.Tamb[i]]);
    }

    var datasetTba = [];

    for(let i = 0; i < 99; i++){
        if(data.data.Tba[i] < min){
            min = data.data.Tba[i]
        }
        if(data.data.Tba[i] > max){
            max = data.data.Tba[i]
        }
        datasetTba.push([i+1, data.data.Tba[i]]);
    }
    

// Creazione assi cartesiani scalandro tra max tba e tamb. 
        xScale = d3.scaleLinear().domain([0, 100]).range([0, width]),
        yScale = d3.scaleLinear().domain([min, max]).range([height, 0]);

        var g = svg_tamb.append("g")
        .attr("transform", "translate(" + 100 + "," + 100 + ")");
        
        g.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(xScale));

        g.append("g")
        .call(d3.axisLeft(yScale));

        svg_tamb.append('g')
            .selectAll("dot")
            .data(datasetTamb)
            .enter()
            .append("circle")
            .attr("cx", function (d) { return xScale(d[0]); } )
            .attr("cy", function (d) { return yScale(d[1]); } )
            .attr("r", 3)
            .attr("transform", "translate(" + 100 + "," + 100 + ")")
            .style("fill", "#CC0000")
            .attr("id", function(d,i){ return "dotTamb"})
            .on('mouseover', function (d, i) {
            document.getElementById("coordinates").innerHTML = "Time: " + d[0] + " , " + "Tamb" + ": " + d[1]
            d3.select(this).style("fill", "#7CFC00")
          
        })
            
            .on('mouseout', function (d, i) {
            document.getElementById("coordinates").innerHTML = ""
            d3.select(this).style("fill", "#CC0000")
        }); 

        var line = d3.line()
            .x(function(d) { return xScale(d[0]); }) 
            .y(function(d) { return yScale(d[1]); }) 
            .curve(d3.curveMonotoneX)

        svg_tamb.append("path")
            .datum(datasetTamb) 
            .attr("class", "line") 
            .attr("transform", "translate(" + 100 + "," + 100 + ")")
            .attr("d", line)
            .style("fill", "none")
            .style("stroke", "#CC0000")
            .style("stroke-width", "2")
            .attr("id", function(d,i){ return "pathTamb"});

        svg_tamb.append('text')
            .attr('x', width/2 + 90)
            .attr('y', 100)
            .attr('text-anchor', 'middle')
            .style('font-family', 'Helvetica')
            .style('font-size', 20)
            .text('Grafico Tamb e Tba');

        // X label
        svg_tamb.append('text')
            .attr('x', width/2 + 100)
            .attr('y', height - 15 + 150)
            .attr('text-anchor', 'middle')
            .style('font-family', 'Helvetica')
            .style('font-size', 12)
            .text('Time');

        // Y label

        svg_tamb.append('text')
            .attr('text-anchor', 'middle')
            .attr('transform', 'translate(60,' + height + ')rotate(-90)')
            .attr('font-weight', 'bold')
            .style('font-family', 'Helvetica')
            .style('font-size', 12)
            .style('fill', '#CC0000')
            .text('Tamb');

        var new_height = 170
        svg_tamb.append('text')
            .attr('text-anchor', 'middle')
            .attr('transform', 'translate(60,' + new_height + ')rotate(-90)')
            .attr('font-weight', 'bold')
            .style('font-family', 'Helvetica')
            .style('font-size', 12)
            .style('fill', '#cc5500')
            .text(', Tba');

        

        svg_tamb.append('g')
            .selectAll("dot")
            .data(datasetTba)
            .enter()
            .append("circle")
            .attr("cx", function (d) { return xScale(d[0]); } )
            .attr("cy", function (d) { return yScale(d[1]); } )
            .attr("r", 3)
            .attr("transform", "translate(" + 100 + "," + 100 + ")")
            .style("fill", "#cc5500")
            .attr("id", function(d,i){ return "dotTba"})
            .on('mouseover', function (d, i) {
            document.getElementById("coordinates").innerHTML = "Time: " + d[0] + " , " + "Tba" + ": " + d[1]
            d3.select(this).style("fill", "#7CFC00")
          
        })
            
            .on('mouseout', function (d, i) {
            document.getElementById("coordinates").innerHTML = ""
            d3.select(this).style("fill", "#cc5500")
        }); 

        var line = d3.line()
            .x(function(d) { return xScale(d[0]); }) 
            .y(function(d) { return yScale(d[1]); }) 
            .curve(d3.curveMonotoneX)

        svg_tamb.append("path")
            .datum(datasetTba) 
            .attr("class", "line") 
            .attr("transform", "translate(" + 100 + "," + 100 + ")")
            .attr("d", line)
            .style("fill", "none")
            .style("stroke", "#cc5500")
            .style("stroke-width", "2")
            .attr("id", function(d,i){ return "pathTba"});

          });    
                

        }

    else if (document.getElementById("aggregato").checked == false){

        d3.select("#svg_tamb").remove()
        document.getElementById("svg-div").innerHTML += "<svg width='500' height='400' id ='svg_tamb'></svg>"
        var id_and_sn = JSON.parse(localStorage.getItem("selectedSpindles"));
        
        
            

            d3.json("http://arca.diag.uniroma1.it:8082/spindles/breakin/" + id_and_sn[0][0] +"/raw_data?limit=100", function(data) {
        
                //quando faccio una ricerca per id, mi visualizza come primo grafico quello della temperatura ambientale (Tamb).
            
            //document.getElementById("selectedValues").innerHTML = ""
            //per ora salvo i dati su localstorage, perché molte funzioni non si vedono tra loro e le variabili, anche se globali, non si vedono tra loro comunque. Che roba
          
            ////SVG TAMB/////
            var svg_tamb = d3.select("#svg_tamb"),
            margin = 200,
            width = svg_tamb.attr("width") - margin, //300
            height = svg_tamb.attr("height") - margin //200

            var g = svg_tamb.append("g")
            .attr("transform", "translate(" + 100 + "," + 100 + ")");


            

            ////DATA TAMB
            
           

            var datasetTamb = [];
    
            var min = 100000
            var max = 0

            for(let i = 0; i < 99; i++){
                if(data.data.Tamb[i] < min){
                    min = data.data.Tamb[i]
                }
                if(data.data.Tamb[i] > max){
                    max = data.data.Tamb[i]
                }
                datasetTamb.push([i+1, data.data.Tamb[i]]);
            }
            
            localStorage.setItem("max", JSON.stringify(max)); //riferito a Tamb
            localStorage.setItem("min", JSON.stringify(min)); //riferito a Tamb
            localStorage.setItem("datasetTamb", JSON.stringify(datasetTamb));

            
        // Creazione assi cartesiani TAMB. 
                xScale = d3.scaleLinear().domain([0, 100]).range([0, width]),
                yScale = d3.scaleLinear().domain([min, max]).range([height, 0]);

                var g = svg_tamb.append("g")
                .attr("transform", "translate(" + 100 + "," + 100 + ")");
                
                g.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xScale));
        
                g.append("g")
                .call(d3.axisLeft(yScale));

                svg_tamb.append('g')
                    .selectAll("dot")
                    .data(datasetTamb)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) { return xScale(d[0]); } )
                    .attr("cy", function (d) { return yScale(d[1]); } )
                    .attr("r", 3)
                    .attr("transform", "translate(" + 100 + "," + 100 + ")")
                    .style("fill", "#CC0000")
                    .attr("id", function(d,i){ return "dotTamb"})
                    .on('mouseover', function (d, i) {
                    document.getElementById("coordinates").innerHTML = "Time: " + d[0] + " , " + "Tamb" + ": " + d[1]
                    d3.select(this).style("fill", "#7CFC00")
                  
                })
                    
                    .on('mouseout', function (d, i) {
                    document.getElementById("coordinates").innerHTML = ""
                    d3.select(this).style("fill", "#CC0000")
                }); 

                var line = d3.line()
                    .x(function(d) { return xScale(d[0]); }) 
                    .y(function(d) { return yScale(d[1]); }) 
                    .curve(d3.curveMonotoneX)

                svg_tamb.append("path")
                    .datum(datasetTamb) 
                    .attr("class", "line") 
                    .attr("transform", "translate(" + 100 + "," + 100 + ")")
                    .attr("d", line)
                    .style("fill", "none")
                    .style("stroke", "#CC0000")
                    .style("stroke-width", "2")
                    .attr("id", function(d,i){ return "pathTamb"});

                svg_tamb.append('text')
                    .attr('x', width/2 + 100)
                    .attr('y', 100)
                    .attr('text-anchor', 'middle')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 20)
                    .text('Grafico Tamb');
        
                // X label
                svg_tamb.append('text')
                    .attr('x', width/2 + 100)
                    .attr('y', height - 15 + 150)
                    .attr('text-anchor', 'middle')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 12)
                    .text('Time');
        
                // Y label
                svg_tamb.append('text')
                    .attr('text-anchor', 'middle')
                    .attr('transform', 'translate(60,' + height + ')rotate(-90)')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 12)
                    .text('Tamb');

                ////SVG TBA/////

                var svg_tba = d3.select("#svg_tba"),
                margin = 200,
                width = svg_tba.attr("width") - margin, //300
                height = svg_tba.attr("height") - margin //200

                var g = svg_tba.append("g")
                .attr("transform", "translate(" + 100 + "," + 100 + ")");

                //DATA TBA

            localStorage.setItem("storageData", JSON.stringify(data));

            var datasetTba = [];
    
            var min = 100000
            var max = 0

            for(let i = 0; i < 99; i++){
                if(data.data.Tba[i] < min){
                    min = data.data.Tba[i]
                }
                if(data.data.Tba[i] > max){
                    max = data.data.Tba[i]
                }
                datasetTba.push([i+1, data.data.Tba[i]]);
            }

            localStorage.setItem("datasetTba", JSON.stringify(datasetTba));

                
                // Creazione assi cartesiani TBA. 
                xScale = d3.scaleLinear().domain([0, 100]).range([0, width]),
                yScale = d3.scaleLinear().domain([min, max]).range([height, 0]);

                var g = svg_tba.append("g")
                .attr("transform", "translate(" + 100 + "," + 100 + ")");
                
                g.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xScale));
        
                g.append("g")
                .call(d3.axisLeft(yScale));

                svg_tba.append('g')
                    .selectAll("dot")
                    .data(datasetTba)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) { return xScale(d[0]); } )
                    .attr("cy", function (d) { return yScale(d[1]); } )
                    .attr("r", 3)
                    .attr("transform", "translate(" + 100 + "," + 100 + ")")
                    .style("fill", "#CC0000")
                    .attr("id", function(d,i){ return "dotTba"})
                    .on('mouseover', function (d, i) {
                    document.getElementById("coordinates").innerHTML = "Time: " + d[0] + " , " + "Tba" + ": " + d[1]
                    d3.select(this).style("fill", "#7CFC00")
                  
                })
                    
                    .on('mouseout', function (d, i) {
                    document.getElementById("coordinates").innerHTML = ""
                    d3.select(this).style("fill", "#CC0000")
                }); 

                var line = d3.line()
                    .x(function(d) { return xScale(d[0]); }) 
                    .y(function(d) { return yScale(d[1]); }) 
                    .curve(d3.curveMonotoneX)

                svg_tba.append("path")
                    .datum(datasetTba) 
                    .attr("class", "line") 
                    .attr("transform", "translate(" + 100 + "," + 100 + ")")
                    .attr("d", line)
                    .style("fill", "none")
                    .style("stroke", "#CC0000")
                    .style("stroke-width", "2")
                    .attr("id", function(d,i){ return "pathTba"});

                svg_tba.append('text')
                    .attr('x', width/2 + 100)
                    .attr('y', 100)
                    .attr('text-anchor', 'middle')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 20)
                    .text('Grafico Tba');
        
                // X label
                svg_tba.append('text')
                    .attr('x', width/2 + 100)
                    .attr('y', height - 15 + 150)
                    .attr('text-anchor', 'middle')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 12)
                    .text('Time');
        
                // Y label
                svg_tba.append('text')
                    .attr('text-anchor', 'middle')
                    .attr('transform', 'translate(60,' + height + ')rotate(-90)')
                    .style('font-family', 'Helvetica')
                    .style('font-size', 12)
                    .text('Tba');
    

            
                  });

    }
    }


        var id_and_sn = JSON.parse(localStorage.getItem("selectedSpindles"));
        
        document.getElementById("selectedSpindles").innerHTML += "Spindle selezionato: "+ id_and_sn[0][1]
            

            

</script>
</body>
</html>